# phzzk-user-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/phzzkuserservice/: PhzzkUserServiceApplication.java
src/main/java/phzzk/user/: PhzzkUserServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/phzzkuserservice/: PhzzkUserServiceApplicationTests.java
src/test/java/phzzk/user/: PhzzkUserServiceApplicationTests.java
